<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to MAtthew's Blog Page!</title>
    <link rel="stylesheet" href="../theme/style.css">
    <style>
        body {
          color:green;
          text-align: center;
        }
        div {
          color:green;
          text-align: center;
        }
        h1 {
          color:green;
          text-align: center;
        }
        h2 {
          color:green;
          text-align: center;
        }
        p {
          color:green;
          text-align: center;
        }
        span {
          color:green;
          text-align: center;
        }
        #header {
          color:green;
          text-align: center;
        }
        #navigation {
          color:green;
          text-align: center;
        }
        #content {
          color:green;
          text-align: center;
        }
        #footer {
          color:green;
          text-align: center;
        }
        .rollingstone {
            text-align: center;
            font-family: verdana;
        }
        .sublime {
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <span style="background-color: #FFFF00"><h1>Welcome!!!</h1></span>
      <p>
        <i class="sublime"><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consectetur ex animi? Tempore repellat rerum earum sapiente ab ullam maxime perferendis, iste nemo quaerat. Quis ipsam fugit repudiandae unde aliquam.</u>
      </p>
      <h2><i class="rollingstone">This</h2>
      <p>
        This stuff goes here.
      </p>
      <h2><i class="rollingstone">That</h2>
      <p>
        That stuff goes there.
      </p>
    </div>
  </div>
  <div id="navigation">
    <div class="container">
        <li><a href="../projects">My Projects</a></li>
        <li><a href="../">Home</a></li>
    </div>
  </div>
  <div id="content">
    <div class="container">
        <li>First Post</li>
        <li>Second Post</li>
        <li>Third Post</li>
        <li>Fourth Post</li>
        <li>Fifth Post</li>
    </div>
  <div id="footer">
    <div class="container">
      <h3><i class="rollingstone">Footer type stuff.<h3>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
    </div>
  </div>

</body>
</html>
